<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karinpoky</artifactId>
        <groupId>com.geektcp.karinpoky</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>karinpoky-parser</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>karinpoky-parser-rdb</module>
        <module>karinpoky-parser-gdb</module>
        <module>karinpoky-parser-tdb</module>
        <module>karinpoky-parser-ndb</module>
    </modules>


</project>